# Database Configuration
DATABASE_URL='postgresql://db_owner:password@host:5432/db_name?sslmode=require'

# Server Configuration
PORT=3000

# JWT Configuration
JWT_SECRET="your-super-secret-key"
JWT_EXPIRATION_TIME="1d"

# Auth Seed
MANAGER_PASSWORD= admin_password
MANAGER_EMAIL=manager@example.com

# Email Configuration
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="customer@service.com"
EMAIL_PASSWORD= email_password_app
EMAIL_FROM='"name" <noreply@example.com>'
BASE_URL="http://localhost:3000/api/v1"

# Stripe Configuration
STRIPE_API_KEY=your_stripe_api_key

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# CORS DOMAIN
CORS_ORIGIN=http://localhost:3000
CORS_CLIENT_DOMAIN= http://frontend:3000.com

# RATE LIMIT
THROTTLE_TTL=60 # delay time in seconds
THROTTLE_LIMIT=10 # limit request